disable_ligatures   never
font_family      Jet Brains mono
italic_font      auto
bold_font        auto
bold_italic_font auto
font_size        12.0

foreground       #c0b18b

background       #262626

selection_foreground #2f2f2f

selection_background #d75f5f

cursor           #8fee96

cursor_shape     block

cursor_blink_interval   0.5

scrollback_lines    2000

visual_bell_duration 0.0

enable_audio_bell no

term    xterm-256color

# black
color0   #2f2f2f
color8   #656565

# red
color1   #d75f5f
color9   #d75f5f

# green
color2    #d4d232
color10   #8fee96

# yellow
color3    #af865a
color11   #cd950c

# blue
color4   #22c3a1
color12  #22c3a1

# magenta
color5   #775759
color13  #775759

# cyan
color6   #84edb9
color14  #84edb9

# white
color7   #c0b18b
color15  #d8d8d8

nvim:fileencoding=utf-8:ft=conf
